# tcc

./: .env  .gitignore  INSTALLATION_GUIDE.md  README.md  build.gradle  docker-compose.yml
docker/: install.sh
docker/mongo/: bash.sh  mongo.sh  mongod.conf
docker/postgres/: bash.sh  psql.sh
resources/tpc-h-mongo/: ClearProfiler.js  ConvertDataSlow.js  DisableProfiler.js  EnableProfiler.js
resources/tpc-h-mongo/executable-indexes/: C_10.js  C_104.js  C_12_14.js  C_303.js  P_10.js  P_4_6_10.js  P_8.js
resources/tpc-h-mongo/index_templates/: C_12_14.js  P_10.js  P_10_1.js  P_10_10.js  P_10_11.js  P_10_12.js  P_10_13.js  P_10_14.js  P_10_15.js  P_10_16.js  P_10_17.js  P_10_18.js  P_10_19.js  P_10_2.js  P_10_20.js  P_10_21.js  P_10_22.js  P_10_23.js  P_10_24.js  P_10_25.js  P_10_26.js  P_10_27.js  P_10_28.js  P_10_29.js  P_10_3.js  P_10_30.js  P_10_31.js  P_10_32.js  P_10_33.js  P_10_34.js  P_10_35.js  P_10_36.js  P_10_37.js  P_10_38.js  P_10_39.js  P_10_4.js  P_10_5.js  P_10_6.js  P_10_7.js  P_10_8.js  (+37 more)
resources/tpc-h-mongo/indexes/: Q1.js
resources/tpc-h-mongo/parameters/: colors.json  countries.json  regions.json  segments.json  ship_modes.json  types.json
resources/tpc-h-mongo/queries/: Q1.js  Q15.js  Q20.js  Q21.js  Q22.js  Q8.js
resources/tpc-h-mongo/query_templates/: Q1.js  Q10.js  Q10_Mod.js  Q12.js  Q12_Mod.js  Q14_Mod.js  Q19_Mod.js  Q3.js  Q5.js  Q5_Mod.js  Q6_Mod.js  Q8.js
resources/tpc-h-mongo/template-indexes/: Q22.js  Q6.js  Q8.js
resources/tpc-h-mongo/template-queries/: Q1.js  Q10.js  Q12.js  Q14.js  Q15.js  Q15_indexes.js  Q19.js  Q1_indexes.js  Q20.js  Q20_indexes.js  Q21.js  Q21_indexes.js  Q22.js  Q22_indexes.js  Q3.js  Q5.js  Q6.js  Q6_Mod.js  Q8.js  Q8_indexes.js
resources/tpc-h-mongo/templates/: Q15.js  Q19.js  Q1_Mod.js
resources/tpc-h-postgres/: populate_postgres  populate_postgres.sql
(+149 files in other folders)
