apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile 'io.github.cdimascio:java-dotenv:3.1.7'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

task convert_to_nosql(type:JavaExec) {
    group 'TPC-H'
    description 'Populate MongoDB with TPC-H data.'
    classpath = sourceSets.main.runtimeClasspath
    main = "ConvertToNoSql"
}

task run(type:JavaExec) {
    group 'TPC-H'
    description 'Run the TPC-H benchmark using MongoDB.'
    classpath = sourceSets.main.runtimeClasspath
    main = "Run"
}
