apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile 'io.github.cdimascio:java-dotenv:3.1.7'
}

task map1to1(type:JavaExec) {
    group 'TPC-H'
    description 'Populate MongoDB with TPC-H data (multiple collections).'
    classpath = sourceSets.main.runtimeClasspath
    main = "Map1to1"
}

task convert_to_nosql(type:JavaExec) {
    group 'TPC-H'
    description 'Populate MongoDB with TPC-H data (one collection).'
    classpath = sourceSets.main.runtimeClasspath
    main = "ConvertToNoSql"
}
