apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:3.6.3'
}

task map1to1(type:JavaExec) {
    group 'TPC-H'
    description 'Populate MongoDB with TPC-H data.'
    classpath = sourceSets.main.runtimeClasspath
    main = "Map1to1"
}
