# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

setParameter:
    maxIndexBuildMemoryUsageMegabytes: 10000

# Where and how to store data.
storage:
   wiredTiger:
      engineConfig:
         journalCompressor: "zlib"
      collectionConfig:
         blockCompressor: "zlib"